spring.application.name=kafka
server.port=8083
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.streams.properties.application-id=my-streams
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.trusted.packages=com.example.kafka.dto

